{
  "name": "cantonese2pinyin",
  "version": "1.0.0",
  "description": "A module to convert cantonese character to pinyin or unicode codepoint vice versa.",
  "main": "cantonese2pinyin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cantonese",
    "pinyin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smilechun/cantonese2pinyin.git"
  },
  "author": "Chun Fat, Tai",
  "license": "MIT"
}
